<html>
<head>
<title>  	
Пакет Программ Microsoft Office </title>
</head>
<body bgcolor=darkgray text=white>
<p><h4><i style="font-size: 24px; color: Red">Microsoft Publisher:</i></h4></p>
<p><h4><i style="font-size: 18px; color: white">

Offіce Offіce Publіsher помогает самостоятельно создавать, настраивать широкий диапазон маркетинговых материалов, а также обмениваться ними. Новые и усовершенствованные возможности обеспечивают пошаговое руководство в процедурах создания маркетинговых материалов и их распространение в печати, через Интернет и по электронной почте, которая помогает создавать корпоративный стиль, управлять списками клиентов и отслеживать ход маркетинговых кампаний.
<br><br></p>
<p><img src=images\28.png width=300 align=right></p>
<p>
<br><i style="font-size: 22px; color: Red">Возможности программы "Microsoft Office Publisher ":</i><br><br>

Быстрое начало работы при использовании библиотеки из сотен настраиваемых шаблонов оформления и незаполненных публикаций, включая информационные бюллетени, брошюры, рекламные листовки, открытки, веб-узлы, форматы почтовых сообщений и многое другое;<br><br>

Новая функция поиска позволяет быстро находить и просматривать в каталоге Publisher высококачественные шаблоны Office Publisher с веб-узла Microsoft Office Online;<br><br>

Благодаря хранению часто используемого текста, элементов оформления и графических объектов в новом хранилище содержимого для последующего использования в других публикациях достигается значительная экономия времени и сил;<br><br>

Расширенная возможность слияния каталогов позволяет создавать часто обновляемые материалы, такие как спецификации, каталоги и прейскуранты, объединяя текст и изображения из базы данных;
<br><br>
Доступна настройка публикаций с использованием коллекции интуитивно понятных макетов, разметок, типографских эффектов и средств работы с графикой;
<br><br>
В Publisher доступно слияние и изменение списков рассылки из нескольких источников, включая Microsoft Office Excel, Microsoft Office Outlook, Microsoft Office Access и так далее. С помощью полученного списка можно создавать индивидуальные материалы, распространяемые по электронной почте или в печатном виде, почтовые наклейки, а также собственные вспомогательные материалы, например каталоги и рекламные листовк<br><br>
</i></h4></p>
</body>
</html>